# it_test

./: pom.xml
src/main/java/com/epam/it/tests/: Application.java
src/main/java/com/epam/it/tests/spring_boot_test/: GatewayService.java  GatewayServiceImpl.java  GatewayServiceLazyImpl.java  PassportServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/epam/it/tests/context/: Context1.java  Context2.java  GatewayServiceContext1TestIT.java  GatewayServiceContext2TestIT.java  GatewayServiceContext3TestIT.java  GatewayServiceContext4TestIT.java
src/test/java/com/epam/it/tests/junit/: Billing.java  BillingSuite.java  FlakyTest.java
src/test/java/com/epam/it/tests/junit/utils/: RunnerWithRetries.java
src/test/java/com/epam/it/tests/spring_boot_test/: GatewayService1TestIT.java  GatewayService2TestIT.java  GatewayService3TestIT.java  GatewayService4TestIT.java
src/test/resources/: logback-test.xml
